PHOTOPRISM_ADMIN_USER=
PHOTOPRISM_ADMIN_PASSWORD=
PHOTOPRISM_SITE_URL=https://example.domain.com
MARIADB_DATABASE_USER=
MARIADB_DATABASE_PASSWORD=
MARIADB_ROOT_PASSWORD=
PROXY_LAN_HOST=example.domain.com
PROXY_EXT_HOST=example.domain.com